schemas/saml.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <!-- Software Agent Markup Language, v0.1 -->
    <xs:element name="saml">
        <xs:complexType>
            <xs:choice maxOccurs="unbounded">
                <xs:group ref="triggerGroup"/>
                <xs:element ref="emotions"/>
                <xs:element ref="identity"/>
                <xs:element ref="init"/>
            </xs:choice>
            <xs:attribute name="version" use="required" type="xs:float"/>
        </xs:complexType>
    </xs:element>
    <xs:group name="anyElement">
        <xs:sequence>
            <xs:any minOccurs="0" maxOccurs="unbounded" processContents="skip"/>
        </xs:sequence>
    </xs:group>
    <!-- [Group] Trigger -->
    <!--
        A trigger group can be initialized by either a <trigger> element directly,
        or grouped into <topic> and/or <emotion> elements for convenience.
        
        Triggers grouped into <topic> / <emotion> tags will automatically have the
        specified topic / emotion applied to all the contained triggers.
    -->
    <xs:group name="triggerGroup">
        <xs:sequence>
            <xs:choice maxOccurs="unbounded">
                <xs:element ref="trigger"/>
                <xs:element ref="group"/>
                <xs:element name="emotion">
                    <xs:complexType>
                        <xs:group ref="triggerGroup"/>
                        <xs:attribute name="name" use="required"/>
                    </xs:complexType>
                </xs:element>
                <xs:element name="topic">
                    <xs:complexType>
                        <xs:group ref="triggerGroup"/>
                        <xs:attribute name="name" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:choice>
        </xs:sequence>
    </xs:group>
    <xs:element name="group">
        <xs:complexType>
            <xs:group ref="triggerGroup"/>
            <xs:attribute name="name" use="required"/>
        </xs:complexType>
    </xs:element>
    <!-- [Element] Trigger -->
    <xs:element name="trigger">
        <xs:complexType>
            <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:group ref="trigger.topic"/>
                <xs:group ref="trigger.emotion"/>
                <xs:element ref="pattern"/>
                <xs:element ref="response"/>
                <xs:element ref="limit"/>
                <xs:element ref="chance"/>
            </xs:choice>
        </xs:complexType>
    </xs:element>
    <!-- [Attributes] Trigger -->
    <xs:group name="trigger.topic">
        <xs:sequence>
            <xs:element name="topic" type="xs:string"/>
        </xs:sequence>
    </xs:group>
    <xs:group name="trigger.emotion">
        <xs:sequence>
            <xs:element name="emotion" type="xs:string"/>
        </xs:sequence>
    </xs:group>
    <xs:element name="pattern">
        <xs:complexType mixed="true">
            <xs:attribute name="regex" type="xs:boolean"/>
            <xs:attribute name="normalize" type="xs:boolean"/>
            <xs:attribute name="substitute" type="xs:boolean"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="response">
        <xs:complexType mixed="true">
            <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:element ref="template"/>
                <xs:group ref="trigger.topic"/>
                <xs:group ref="trigger.emotion"/>
                <xs:element ref="limit"/>
                <xs:element ref="chance"/>
            </xs:choice>
            <xs:attribute name="weight" type="xs:integer"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="template">
        <xs:complexType mixed="true">
            <xs:group minOccurs="0" maxOccurs="unbounded" ref="anyElement"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="limit">
        <xs:complexType>
            <xs:simpleContent>
                <xs:restriction base="xs:anyType">
                    <xs:simpleType>
                        <xs:union memberTypes="xs:integer xs:float"/>
                    </xs:simpleType>
                    <xs:attribute name="unit">
                        <xs:simpleType>
                            <xs:restriction base="xs:token">
                                <xs:enumeration value="seconds"/>
                                <xs:enumeration value="minutes"/>
                                <xs:enumeration value="hours"/>
                                <xs:enumeration value="days"/>
                                <xs:enumeration value="weeks"/>
                                <xs:enumeration value="months"/>
                                <xs:enumeration value="years"/>
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:attribute>
                    <xs:attribute name="type">
                        <xs:simpleType>
                            <xs:restriction base="xs:token">
                                <xs:enumeration value="global"/>
                                <xs:enumeration value="user"/>
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:attribute>
                    <xs:attribute name="blocking" type="xs:boolean"/>
                </xs:restriction>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="chance">
        <xs:complexType>
            <xs:simpleContent>
                <xs:restriction base="xs:anyType">
                    <xs:simpleType>
                        <xs:union memberTypes="xs:integer xs:float"/>
                    </xs:simpleType>
                    <xs:attribute name="blocking" type="xs:boolean"/>
                </xs:restriction>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
    <!-- [Group] Emotions -->
    <!--
        Emotions are defined once in a single <emotions> element. Any subsequent use of this
        element will overwrite the previous definition.
        
        Emotions are defined on three levels: primary, secondary and tertiary emotions.
    -->
    <xs:element name="emotions">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="primary"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <!-- [Elements] Emotions -->
    <xs:element name="primary">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" maxOccurs="unbounded" ref="secondary"/>
            </xs:sequence>
            <xs:attribute name="name" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="secondary">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" maxOccurs="unbounded" ref="tertiary"/>
            </xs:sequence>
            <xs:attribute name="name" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="tertiary">
        <xs:complexType>
            <xs:attribute name="name" use="required"/>
        </xs:complexType>
    </xs:element>
    <!-- [Group] Identity -->
    <!--
        This element contains miscellaneous information about the Software Agent's identity,
        such as the name, nicknames, age (epoch) and gender.
    -->
    <xs:element name="identity">
        <xs:complexType>
            <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:element ref="name"/>
                <xs:element ref="nickname"/>
                <xs:element ref="gender"/>
                <xs:element ref="epoch"/>
            </xs:choice>
        </xs:complexType>
    </xs:element>
    <!-- [Elements] Identity -->
    <xs:element name="name" type="xs:string"/>
    <xs:element name="nickname" type="xs:string"/>
    <xs:element name="gender">
        <xs:simpleType>
            <xs:restriction base="xs:token">
                <xs:enumeration value="male"/>
                <xs:enumeration value="female"/>
                <xs:enumeration value="neutral"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    <xs:element name="epoch" type="xs:integer"/>
    <!-- [Group] Init -->
    <!--
        Contains tasks to be executed once on startup, such as pre-defining
        global variables and substitutions.
    -->
    <xs:element name="init">
        <xs:complexType>
            <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:element ref="var"/>
                <xs:element ref="sub"/>
            </xs:choice>
        </xs:complexType>
    </xs:element>
    <!-- [Elements] Init -->
    <xs:element name="var" type="xs:string"/>
    <xs:element name="sub">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="old"/>
                <xs:element ref="new"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="old" type="xs:string"/>
    <xs:element name="new" type="xs:string"/>
</xs:schema>
